<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<script src="https://d3js.org/d3.v3.min.js"></script>
<style type="text/css">

/* On mouse hover, lighten state color */
path:hover {
	fill-opacity: .7;
}

/* Style for Custom Tooltip */
div.tooltip {   
 	position: absolute;           
	text-align: center;           
	width: auto;                  
	height: auto;                 
	padding: 2px;             
	font: 12px sans-serif;        
	background: white;   
	border: 0px;      
	border-radius: 8px;           
	pointer-events: none;         
}
        
/* Legend Font Style */
body {
	font: 11px sans-serif;
   background-image: url("http://www.template-joomspirit.com/template-joomla/template-100/images/background/spotlight-03-NR.jpg");
}
 

</style>
</head>
<body>
<script type="text/javascript">


//Width and height of map
var width = 1080;
var height = 570;



// D3 Projection
var projection = d3.geo.albersUsa()
				   .translate([(width/2)+70, (height/2)-310])    // translate to center of screen
				   .scale([2250]);          // scale things down so see entire US
        
// Define path generator
var path = d3.geo.path()               // path generator that will convert GeoJSON to SVG paths
		  	 .projection(projection);  



//Create SVG element and append map to the SVG
var svg = d3.select("body")
			.append("svg")
			.attr("width", width)
			.attr("height", height);
        
// Append Div for tooltip to SVG
var div = d3.select("body")
		    .append("div")   
    		.attr("class", "tooltip")               
    		.style("opacity", 0);

var g = svg.append('g');
var mapLayer = g.append('g')
  .classed('map-layer', true);
    
    
// Load GeoJSON data and merge with states data
d3.json("us-states.json", function(error,json) {


		
// Bind the data to the SVG and create one path per GeoJSON feature
svg.selectAll("path")
	.data(json.features)
	.enter()
	.append("path")

	.attr("d", path)
	.style("stroke", "#fff")
	.style("stroke-width", "1")
		 

d3.csv("NEW.csv", function(data) {

dataset = data.map(function(d) { return [ +d["latitude"], +d["longitude"] ]; });
   console.log(data)
   svg.selectAll("circle")
     .data(data)
     .enter()
     .append("circle")
     .attr("cx", function(d) {
               return projection([d["longitude"], d["latitude"]])[0];
               })
     .attr("cy", function(d) {
               return projection([d["longitude"],d["latitude"]])[1];
               })
     .attr("r", 2.5 )
     .style("fill", "red")
	.on("mouseover", function(d) {      
    	div.transition()        
      	   .duration(200)      
           .style("opacity", .9);      
           div.text("County name:"+d.county+"\n"+"Well number:" +d.well_number)
           .attr("fill","steelblue")
           .style("left", (d3.event.pageX) + "px")     
           .style("top", (d3.event.pageY - 28) + "px");    
	})   

    // fade out tooltip on mouse out               
    .on("mouseout", function(d) {       
        div.transition()        
           .duration(500)      
           .style("opacity", 0);   
    });
});  
        
 
	});


</script>
</body>
</html>